player-8bit.png
size: 256, 96
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brake
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
congrats
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jetpackFlame
  rotate: false
  xy: 64, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 0, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slip
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stand-shoot
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thrust
  rotate: false
  xy: 160, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
wallslide
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
