player.png
size: 1216, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
brake
  rotate: false
  xy: 0, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
congrats
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
damaged
  rotate: false
  xy: 192, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoot
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stand-shoot
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thrust
  rotate: false
  xy: 576, 0
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
thrustexhaust
  rotate: false
  xy: 832, 0
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
thrustforce
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wallslide
  rotate: false
  xy: 1152, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
