player.png
size: 256, 448
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brake
  rotate: false
  xy: 0, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
congrats
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
damaged
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 64, 64
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slip
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stand-shoot
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thrust
  rotate: false
  xy: 128, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
thrustexhaust
  rotate: false
  xy: 0, 320
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
thrustforce
  rotate: false
  xy: 0, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wallslide
  rotate: false
  xy: 64, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
